//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "EKPConstants.h"
    #import "EKPAlertMessageConstants.h"
    #import "EKPUtility.h"
    #import "EKPSingleton.h"
    #import "UIImage+EKPImage.h"
    #import "UIColor+EKPColor.h"
#endif
