<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iH5-96-ijC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Jxz-Bu-mZK">
            <objects>
                <viewController storyboardIdentifier="EKPRegistrationViewController" id="3uh-r8-i8g" customClass="EKPRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2G-C9-gsG"/>
                        <viewControllerLayoutGuide type="bottom" id="ltp-XL-0Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHT-aB-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRu-fb-M40"/>
                    <connections>
                        <segue destination="CDb-t5-kMa" kind="push" identifier="RegistrationSuccessfulSegue" id="1IY-aW-i4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I4-rD-ZbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hhf-At-1sr">
            <objects>
                <viewController storyboardIdentifier="EKPLoginViewController" id="CDb-t5-kMa" customClass="EKPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSG-Vh-zWU"/>
                        <viewControllerLayoutGuide type="bottom" id="oQC-Wc-lmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a4-2Y-bW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EC3-hs-Iu0"/>
                    <connections>
                        <segue destination="NnU-yl-2dO" kind="push" identifier="LoginSuccessfulSegue" id="4Hf-4u-1wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8X-t4-4sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="31"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="pe4-0c-QkT">
            <objects>
                <viewController id="NnU-yl-2dO" customClass="EKPDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBd-Gn-VBj"/>
                        <viewControllerLayoutGuide type="bottom" id="vwi-Hz-vdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiM-U9-0cL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nqY-Mj-OX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGj-7N-I2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfj-oB-JbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iH5-96-ijC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jz-WO-Cr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uh-r8-i8g" kind="relationship" relationship="rootViewController" id="XYh-Wj-Ms8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZq-mi-ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
