<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fB9-W9-Ltg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Xmc-pj-csu">
            <objects>
                <viewController storyboardIdentifier="EKPRegistrationViewController" id="YRy-5w-esx" customClass="EKPRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGu-if-1cU"/>
                        <viewControllerLayoutGuide type="bottom" id="aeM-ab-p8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRf-LE-bbB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-St-6C3">
                                <rect key="frame" x="110" y="120" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-OG-nx3" customClass="KDTextField">
                                <rect key="frame" x="110" y="161" width="534" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YRy-5w-esx" id="c00-1y-mM6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-c1-iGF">
                                <rect key="frame" x="110" y="242" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-iT-ir3" customClass="KDTextField">
                                <rect key="frame" x="110" y="283" width="534" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YRy-5w-esx" id="nE0-wW-1FS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-v3-VCc">
                                <rect key="frame" x="110" y="359" width="111" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igi-fz-PhG" customClass="KDTextField">
                                <rect key="frame" x="110" y="400" width="534" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YRy-5w-esx" id="gr8-p8-3NI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-xS-JdE">
                                <rect key="frame" x="110" y="502" width="534" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.24313725490196078" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rnR-xx-hu6" kind="push" identifier="RegistrationSuccessfulSegue" id="MLI-TC-eeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no5-c1-iGF" firstAttribute="bottom" secondItem="Ekq-iT-ir3" secondAttribute="top" constant="-10" id="9lz-1Y-sgJ"/>
                            <constraint firstItem="vbs-St-6C3" firstAttribute="bottom" secondItem="O8Z-OG-nx3" secondAttribute="top" constant="-10" id="JH1-Jt-r6k"/>
                            <constraint firstItem="igi-fz-PhG" firstAttribute="bottom" secondItem="LBj-xS-JdE" secondAttribute="top" constant="-40" id="QUx-1T-44h"/>
                            <constraint firstItem="Ekq-iT-ir3" firstAttribute="height" secondItem="igi-fz-PhG" secondAttribute="height" id="YGK-Fa-uov"/>
                            <constraint firstItem="TGu-if-1cU" firstAttribute="bottom" secondItem="vbs-St-6C3" secondAttribute="top" constant="-50" id="clk-Ts-dtq"/>
                            <constraint firstItem="Ekq-iT-ir3" firstAttribute="bottom" secondItem="Aab-v3-VCc" secondAttribute="top" constant="-40" id="hlv-8D-EuW"/>
                            <constraint firstItem="O8Z-OG-nx3" firstAttribute="height" secondItem="Ekq-iT-ir3" secondAttribute="height" id="jaS-cR-FGX"/>
                            <constraint firstItem="O8Z-OG-nx3" firstAttribute="bottom" secondItem="no5-c1-iGF" secondAttribute="top" constant="-40" id="qPV-3b-gcY"/>
                            <constraint firstItem="Aab-v3-VCc" firstAttribute="bottom" secondItem="igi-fz-PhG" secondAttribute="top" constant="-10" id="v7s-4Z-d6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHy-bu-dum"/>
                    <connections>
                        <outlet property="emailLabel" destination="Aab-v3-VCc" id="vb4-Jq-kI9"/>
                        <outlet property="emailTextField" destination="igi-fz-PhG" id="5Lh-Xq-18c"/>
                        <outlet property="mobileLabel" destination="no5-c1-iGF" id="MEm-l7-bmk"/>
                        <outlet property="mobileTextField" destination="Ekq-iT-ir3" id="Jcn-gD-h4Q"/>
                        <outlet property="nameLabel" destination="vbs-St-6C3" id="Tkx-pv-3da"/>
                        <outlet property="nameTextField" destination="O8Z-OG-nx3" id="6sw-69-a8e"/>
                        <outlet property="registrationBtn" destination="LBj-xS-JdE" id="Kcz-a9-DEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZc-3t-jyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1698"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9yZ-xo-JSa">
            <objects>
                <viewController storyboardIdentifier="EKPLoginViewController" id="rnR-xx-hu6" customClass="EKPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20a-Fj-4Va"/>
                        <viewControllerLayoutGuide type="bottom" id="lDc-T2-ovj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDy-8C-231">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="School Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-i7-s28">
                                <rect key="frame" x="110" y="120" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-OG-VX4" customClass="KDTextField">
                                <rect key="frame" x="110" y="161" width="534" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnR-xx-hu6" id="wqM-bA-1QA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-QO-MA5">
                                <rect key="frame" x="110" y="242" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liz-cO-7f0" customClass="KDTextField">
                                <rect key="frame" x="110" y="283" width="534" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnR-xx-hu6" id="Qgz-mC-vfX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-K8-nfs">
                                <rect key="frame" x="110" y="359" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-c4-mE2" customClass="KDTextField">
                                <rect key="frame" x="110" y="400" width="534" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rnR-xx-hu6" id="u7z-u6-Alb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-e5-fjK">
                                <rect key="frame" x="110" y="502" width="534" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.24313725490196078" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8NF-mM-e3e" kind="push" identifier="LoginSuccessfulSegue" id="OQN-rN-kNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzg-OG-VX4" firstAttribute="bottom" secondItem="fkd-QO-MA5" secondAttribute="top" constant="-40" id="81s-C0-PAg"/>
                            <constraint firstItem="fkd-QO-MA5" firstAttribute="bottom" secondItem="liz-cO-7f0" secondAttribute="top" constant="-10" id="BVf-L4-lu9"/>
                            <constraint firstItem="liz-cO-7f0" firstAttribute="height" secondItem="HC2-c4-mE2" secondAttribute="height" id="ESw-XH-H3K"/>
                            <constraint firstItem="XoI-i7-s28" firstAttribute="bottom" secondItem="bzg-OG-VX4" secondAttribute="top" constant="-10" id="JYd-LU-NLR"/>
                            <constraint firstItem="bzg-OG-VX4" firstAttribute="height" secondItem="liz-cO-7f0" secondAttribute="height" id="TwX-50-Qqa"/>
                            <constraint firstItem="20a-Fj-4Va" firstAttribute="bottom" secondItem="XoI-i7-s28" secondAttribute="top" constant="-50" id="VwA-sp-fAg"/>
                            <constraint firstItem="liz-cO-7f0" firstAttribute="bottom" secondItem="gXu-K8-nfs" secondAttribute="top" constant="-40" id="l8s-Mg-HWb"/>
                            <constraint firstItem="gXu-K8-nfs" firstAttribute="bottom" secondItem="HC2-c4-mE2" secondAttribute="top" constant="-10" id="ppw-UV-Kcq"/>
                            <constraint firstItem="HC2-c4-mE2" firstAttribute="bottom" secondItem="Lsy-e5-fjK" secondAttribute="top" constant="-40" id="utU-oC-4b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OaB-pG-6ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZI-tO-xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1698"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="5cF-0P-dBJ">
            <objects>
                <viewController storyboardIdentifier="EKPDashboardViewController" id="8NF-mM-e3e" customClass="EKPDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kK6-TK-G5I"/>
                        <viewControllerLayoutGuide type="bottom" id="xcu-kH-iNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlN-rG-pIr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1h7-er-ikF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jb-81-1jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8c-1o-GMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fB9-W9-Ltg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t96-fi-2R9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRy-5w-esx" kind="relationship" relationship="rootViewController" id="5DN-M3-GqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoy-cn-0As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1700"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
